DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=topicos2

GEMINI_API_KEY=
AI_PROVIDER=gemini

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_VUEJS=http://localhost:5173

#APIS REDES
FACEBOOK_API_URL=https://graph.facebook.com/v24.0
FACEBOOK_TOKEN=
FACEBOOK_ID_PAGINA=

INSTAGRAM_API_URL=https://graph.facebook.com/v24.0
INSTAGRAM_TOKEN=
INSTAGRAM_ID_CUENTA=

TIKTOK_CLIENT_KEY=
TIKTOK_CLIENT_SECRET=
TIKTOK_REDIRECT_URI=

TIKTOK_OPEN_ID=
TIKTOK_ACCESS_TOKEN=

