DB_USER=postgres
DB_PASSWORD=03091542
DB_HOST=localhost
DB_PORT=5432
DB_NAME=topicos2

GEMINI_API_KEY=
AI_PROVIDER=gemini

SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

APP_VUEJS=http://localhost:5173

#APIS REDES
FACEBOOK_API_URL=https://graph.facebook.com/v24.0
FACEBOOK_TOKEN=
FACEBOOK_ID_PAGINA=